<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./Project_Swiggy.css">
    <link rel="shortcut icon" href="https://cdn.worldvectorlogo.com/logos/swiggy-1.svg" type="image/x-icon">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <title>Swigyy.com</title> -->
    <title>Order food online from India's best food delivery service order from swiggy.com</title>
</head>
<!-- ================================================= -->
<!-- section-1 heder section -->
<body>
    <div class="section-1">
        <!-- section-1 -->
        <div class="f-l w-60">
            <div class="f-r w-75">
                <div class="navbar">
                    <img src=" https://cdn.worldvectorlogo.com/logos/swiggy-logo.svg" alt="logo" width="200px" height="100%">
                    <a href="https://www.swiggy.com"></a>
                    <div class="nav-btns">
                        <button class="login" >Login</button>
                        <button class="signup">Signup</button>
                    </div>
                </div>
                <p class="head">Cooking gone wrong?</p>
                <p class="sub-head">Order food from favourite restaurants near you.</p>
                <br>
                <br>
                <!-- Search Button for location -->
                <div class="flex-row">
                    <div class="search-box">
                        <input type="text" placeholder="Enter your delivery location" class="search-input"/>
                        <button class="locate-me">
                            <span class="icon"><i class="fi fi-sr-marker"></i>Locate Me</span>
                        </button>
                        
                    </div>
                        <button class="search-btn" style="max-width: 30;">FIND FOOD<a href=""></a></button>
                    </button>
                    
                </div>
                <br>
                <p class="sub-head">POPULAR CITIES IN INDIA</p>
                <div class="flex-row">
                    <p class="city">Ahemdabad <br>
                    &More...</p>
                    <p class="city">Kolkata</p>
                    <p class="city">Delhi</p>
                    <p class="city">pune</p>
                    <p class="city">Mumbai</p>
                    <p class="city">Bengaluru</p>
                    <p class="city">Hyderabad</p>
                </div>
            </div>
        </div>
         <!-- section right -->
        <div class=" f-r w-40 imgs">
            <img width="100%" height="100%"
            src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,h_1340/Lunch1_vlksgq"
            alt="">
        </div>
    </div>
    <!-- section-2 -->
    <section id="section-2">
        <div class="flex img-row" style="justify-content: center;">
            <div class="sec2-img" style="width:25%; display: flex; flex-direction: column; align-items: center;">
                <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_210,h_398/4x_-_No_min_order_x0bxuf" width="30%" height="40%"  />
                <p class="head-2">No Minimum Order</p>
                <p class="sub-head-2">Order in for yourself or for the group, with no restrictions on order value</p>
            </div>
            <div class="sec2-img" style="width:25%; display: flex; flex-direction: column; align-items: center;">
                <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_224,h_412/4x_Live_order_zzotwy" width="30%" height="50%"/>
                <p class="head-2">Live order Tracking</p>
                <p class="sub-head-2">Know where your order is at all times, from the restaurant to your doorstep</p>
            </div>
            <div class="sec2-img" style="width:25%; display: flex; flex-direction: column; align-items: center;">
                <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_248,h_376/4x_-_Super_fast_delivery_awv7sn" width="30%" height="80%"/>
                <p class="head-2">Lightning-fast Delivery</p>
                <p class="sub-head-2">Experience Swiggy's superfast delivery for food delivered fresh & on time</p>
            </div>
        </div>
    </section>
    <!-- ---------------------------------------------------------------- -->
    <!-- Section 3 -->
    <section id="section-3">
        <div class="left-text flex just-btw">
            <div class="font">
                <h1>Restaurants in your pocket</h1>
                <br>
                <h3>Order from your favorite restaurants & track
                    <br> on the go, with the all-new Swiggy app.</h3>
                    <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_200,h_65/icon-AppStore_lg30tv" alt="" >
                    <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_200,h_65/icon-GooglePlay_1_zixjxl" alt="" >
            </div>
            <!-- ----- -->
            <!-- right Image -->
            <div class="right-1">
                <img height="500px" width="380px"
                src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_768,h_978/pixel_wbdy4n"/>
                
            </div>
            <div class="right-2">
                <img height="500px" width="380px"
            src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_768,h_978/iPhone_wgconp_j0d1fn"/>
            </div>
        </div>
    </section>
    <!-- -------------------------------------------------------------------------------- -->
    <!-- Footer section -->
    <div class="footer">
      <div class="about-section">
        <div class="box">
          <p class="Term mar">COMPANY</p>
          <ul class="Term1 mar1 list-style">
            <li>About us</li>
            <br>
            <li>Team</li>
            <br>
            <li>Careers</li>
            <br>
            <li>Swiggy Blog</li>
            <br>
            <li>Bug Bounty</li>
            <br>
            <li>Swiggy One</li>
            <br>
            <li>Swiggy Corporate</li>
            <br>
            <li>Swiggy Instamart</li>
            <br>
            <li>Swiggy Genie</li>
         </ul>
        </div>
  
        <div class="box">
          <p class="Term mar">CONTACT</p>
          <ul class="Term1 mar1 list-style">
            <li>Help & Support</li>
            <br>
            <li>Partner with us</li>
            <br>
            <li>Ride with us</li>
          </ul>
        </div>
    
        <div class="box">
    
          <p class="Term mar">LEGAL</p>
          <ul class="Term1 mar1 list-style">
            <li>Terms & Conditions</li>
            <br>
            <li>Refund & Cancellation</li>
            <br>
            <li>Privacy Policy</li>
            <br>
            <li>Cookie Policy</li>
            <br>
            <li>Offer Terms</li>
            <br>
            <li>Phishing & Fraud</li>
            <br>
            <li>Corporate – Swiggy Money Codes Terms and Conditions</li>
            <br>
            <li>Corporate - Swiggy Discount Voucher Terms and Conditions</li>
          </ul>
        </div>
        <div class="box">
          <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_200,h_65/icon-AppStore_lg30tv" alt="" class="T_dbb mar">
          <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_200,h_65/icon-GooglePlay_1_zixjxl" alt="" class="mar1">
        </div>
    </div>
    <!-- footor img Section  -->
    <hr>
    <div class="about-section">
      <div class="box1">
        <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_284/Logo_f5xzza" alt="" height="60%" class="mar2">
      </div>

      <div class="box1">
        <p class="info mar3">© 2022 Swiggy</p>
      </div>
      <div class="box1">
          <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_48,h_48/icon-facebook_tfqsuc" alt="" class="mar2" height="40%" >
          <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_48,h_48/icon-pinterest_kmz2wd" alt="" class="mar2" height="40%">
          <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_48,h_48/icon-instagram_b7nubh" alt="" class="mar2" height="40%">
          <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_48,h_48/icon-twitter_gtq8dv" alt="" class="mar2" height="40%">
      </div>
    </div>
    
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-solid-rounded/css/uicons-solid-rounded.css'>
</body>
</html>



<!-- section3 Right Image -->
 